\documentclass{article}

\begin{document}

<<>>=
library(tidyverse)
library(readxl)
Cells2019 <- read_csv("C:/Users/USER/Desktop/Jaycee is a cool nerd/datathon4justice/full.text.2019.column.names.csv", 
                      col_names=TRUE)


Cells2019 <- Cells2019%>%
  mutate(MVS = if_else(grepl('MOTOR VEHICLE STOP', `Reason For Call/Patrol Officer Name`,
                             ignore.case = TRUE), TRUE, FALSE)) %>% # keep motor vehicle stops
  filter(MVS==TRUE)%>%select(-c(MVS,`...10`,`Car/Race`))%>% # delete columns
  rename(Race =`Race/Gender`, Gender = `Gender/Extra Information`,
         `Reason For Call` = `Reason For Call/Patrol Officer Name`)%>% # rename columns
  mutate(Outcome = case_when(
    grepl('WARNING', `Reason For Call`, ignore.case = TRUE) ~ "WARNING",
    grepl('ARREST', `Reason For Call`, ignore.case = TRUE) ~ "ARRREST",
    grepl('VIL', `Reason For Call`, ignore.case = TRUE) ~ "CIVIL CITATION",
    grepl('CRIMINAL', `Reason For Call`, ignore.case = TRUE) ~ "CRIMINAL COMPLAINT",
    grepl('ACTION', `Reason For Call`, ignore.case = TRUE) ~ "NO ACTION REQUIRED",
    grepl('SERVICE', `Reason For Call`, ignore.case = TRUE) ~ "SERVICES RENDERED"))%>%
  mutate(Gender = gsub("'","",as.character(Gender)))
  

  
@

\end{document}
